# -Workforce-Time-and-Project-Productivity-Platform

./: .env.example  .gitignore  docker-compose.yml
backend/Workforce/: .dockerignore  .gitignore  Dockerfile  Program.cs  Workforce.csproj  Workforce.http  Workforce.slnx  appsettings.json
backend/Workforce/Features/AuditLog/DTOs/: AuditResponseDto.cs  CreateAuditLogDto.cs
backend/Workforce/Features/AuditLog/Endpoints/: AuditLogEndpoints.cs
backend/Workforce/Features/AuditLog/Entities/: AuditLog.cs
backend/Workforce/Features/AuditLog/Repository/: AuditLogRepository.cs  IAuditLogRepository.cs
backend/Workforce/Features/AuditLog/Services/: AuditLogService.cs  IAuditLogService.cs
backend/Workforce/Features/Identity/DTOs/: ChangeUserRoleRequest.cs  CreateUserRequest.cs  EmployeeDto.cs  LoginResponse.cs.cs  UserDto.cs  UserResponse.cs
backend/Workforce/Features/Identity/Endpoints/: EntraUsers.cs  Login.cs  Register.cs  UserManagement.cs
backend/Workforce/Features/Identity/Entities/: Role.cs  User.cs
backend/Workforce/Features/Identity/Infrastructure/: AddAppRoleClaimsTransformation.cs  IdentityDbContext.cs
backend/Workforce/Features/Identity/Repository/: IRoleRepository.cs  IUserRepository.cs  RoleRepository.cs  UserRepository.cs
backend/Workforce/Features/Identity/Services/: AuthService.cs  IAuthService.cs  IJwtService.cs  IUserService.cs  JwtService.cs  UserService.cs
backend/Workforce/Features/Identity/Settings/: JwtSettings.cs
backend/Workforce/Features/Projects/DTOs/: AssignMembersRequest.cs  (+8 more)
backend/Workforce/Infrastructure/Middleware/: AuditMiddleware.cs
backend/Workforce/Infrastructure/Persistence/: AppDbContext.cs
backend/Workforce/Infrastructure/Services/: GraphService.cs
backend/Workforce/Migrations/: 20260409120514_InitialCreate.Designer.cs  20260409120514_InitialCreate.cs  20260411133646_AddPasswordHashToUser.Designer.cs  20260411133646_AddPasswordHashToUser.cs  AppDbContextModelSnapshot.cs
backend/Workforce/Properties/: launchSettings.json
backend/Workforce/Shared/Abstractions/: IModule.cs
backend/Workforce/Shared/Exceptions/: GlobalExceptionHandler.cs
backend/Workforce/Shared/Extensions/: RepositoryExtension.cs  ServiceExtension.cs
(+174 files in other folders)
